# dot-net-core-mz-api-with-postgres

./: .dockerignore  .gitignore  Dockerfile  DotNetCoreMZ.sln  README.md  docker-compose.yml
.github/workflows/: apsnetcore.yml
DotNetCoreMZ.API/: Dockerfile  DotNetCoreMZ.API.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreMZ.API/Contracts/V1/: ApiRoutes.cs
DotNetCoreMZ.API/Contracts/V1/Requests/: CreateTodoRequest.cs  UserRegistrationRequest.cs
DotNetCoreMZ.API/Contracts/V1/Responses/: AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  TodoResponse.cs
DotNetCoreMZ.API/Contracts/V1/SwaggerExample/Requests/: UpdateTodoRequestExample.cs
DotNetCoreMZ.API/Contracts/V1/SwaggerExample/Responses/: AuthFailedResponseExample.cs  TodoResponseExample.cs
DotNetCoreMZ.API/Controllers/V1/: IdentityController.cs  TodosController.cs
DotNetCoreMZ.API/Domain/: AuthenticationResult.cs  RefreshToken.cs  Todo.cs
DotNetCoreMZ.API/Extensions/: GeneralExtensions.cs
DotNetCoreMZ.API/Filters/: ValidationFilter.cs
DotNetCoreMZ.API/Handlers/V1/CommandHandlers/: CreateTodoHandler.cs  DeleteTodoHandler.cs  UpdateTodoHandler.cs  UserOwnsTodoHandler.cs
DotNetCoreMZ.API/Handlers/V1/QueryHandlers/: GetAllTodosHandler.cs  GetTodoByIdHandler.cs
DotNetCoreMZ.API/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
DotNetCoreMZ.API/MappingProfiles/: DomainToresponseProfile.cs  DtoToDomainProfile.cs
DotNetCoreMZ.API/Migrations/: 20200611211122_AddRefreshToken.Designer.cs  20200611211122_AddRefreshToken.cs  DataContextModelSnapshot.cs
DotNetCoreMZ.API/Options/: JwtSettings.cs  SwaggerOptions.cs
DotNetCoreMZ.API/Properties/: launchSettings.json
DotNetCoreMZ.API/Services/: IIdentityService.cs  ITodoService.cs  IUriService.cs  IdentityService.cs  TodoService.cs
DotNetCoreMZ.API/Validators/: CreateTodoRequestValidator.cs
DotNetCoreMZ.Contracts/: DotNetCoreMZ.Contracts.csproj
DotNetCoreMZ.Contracts/V1/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs  UserOwnsTodoCommand.cs
DotNetCoreMZ.Contracts/V1/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
DotNetCoreMZ.Contracts/V1/Requests/: RefreshTokenRequest.cs  UpdateTodoRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
DotNetCoreMZ.Contracts/V1/Responses/: AuthFailedResponse.cs  TodoResponse.cs
DotNetCoreMZ.Contracts/V1/SwaggerExample/Requests/: CreateTodoRequestExample.cs  UserLoginRequestExample.cs  UserRegistrationRequestExample.cs
DotNetCoreMZ.Contracts/V1/SwaggerExample/Responses/: AuthSuccessResponseExample.cs
DotNetCoreMZ.Data/: DotNetCoreMZ.Data.csproj
DotNetCoreMZ.Data/DTO/: RefreshTokenDTO.cs  TodoDTO.cs
DotNetCoreMZ.Data/Data/: DataContext.cs
DotNetCoreMZ.Data/Domain/: AuthenticationResult.cs  RefreshToken.cs
DotNetCoreMZ.Data/Migrations/: 20200611210449_InitialMigration.Designer.cs  20200611210449_InitialMigration.cs  20200618125728_AddTodoDTO.Designer.cs  20200618125728_AddTodoDTO.cs
DotNetCoreMZ.UnitTests/: DotNetCoreMZ.UnitTests.csproj  IdentityControllerTests.cs
